@import "vars"
/*------  FORM Contact us # 1  in the menu  with Modal Window-----*/
/*FORM*/
form
  width: 680px
/*FORM*/

.container
  // max-width: 640px
  width: 100%
  margin: 0 auto
  position: relative

#contact
  input
    &[type="text"], &[type="email"], &[type="tel"], &[type="url"]
      font: 400 12px/16px "NunitoSans-Regular", Helvetica, Arial, sans-serif
  textarea, button[type="submit"]
    font: 400 12px/16px "NunitoSans-Regular", Helvetica, Arial, sans-serif
  background: #F9F9F9
  padding: 25px
  margin: 150px 0

  h3
    display: block
    font-size: 30px
    font-weight: 300
    margin-bottom: 10px
  h4
    margin: 5px 0 15px
    display: block
    font-size: 13px
    font-weight: 400

fieldset
  border: medium none !important
  margin: 0 0 10px
  min-width: 100%
  padding: 0
  width: 100%

#contact
  input
    &[type="text"], &[type="email"], &[type="tel"], &[type="url"]
      width: 100%
      border: 1px solid #ccc
      background: #FFF
      margin: 0 0 5px
      padding: 10px
  textarea
    width: 100%
    border: 1px solid #ccc
    background: #FFF
    margin: 0 0 5px
    padding: 10px
  input
    &[type="text"]:hover, &[type="email"]:hover, &[type="tel"]:hover, &[type="url"]:hover
      -webkit-transition: border-color 0.3s ease-in-out
      -moz-transition: border-color 0.3s ease-in-out
      transition: border-color 0.3s ease-in-out
      border: 1px solid #aaa
  textarea
    &:hover
      -webkit-transition: border-color 0.3s ease-in-out
      -moz-transition: border-color 0.3s ease-in-out
      transition: border-color 0.3s ease-in-out
      border: 1px solid #aaa
    height: 100px
    max-width: 100%
    resize: none
  button[type="submit"]
    cursor: pointer
    width: 100%
    border: none
    background: $btncolor
    color: #FFF
    margin: 0 0 5px
    padding: 10px
    font-size: 15px
    &:hover
      background: darken($btncolor, 1%)
      -webkit-transition: background 0.3s ease-in-out
      -moz-transition: background 0.3s ease-in-out
      transition: background-color 0.3s ease-in-out
    &:active
      box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5)
#contact
  input:focus, textarea:focus
    outline: 0
    border: 1px solid #aaa

\::-webkit-input-placeholder, :-moz-placeholder, ::-moz-placeholder, :-ms-input-placeholder
  color: #888

.dialog-wrap
  background: rgba(0, 0, 0, 0.65)
  bottom: 0
  left: 0
  right: 0
  top: 0
  display: none
  min-height: 100vh
  overflow: auto
  position: absolute
  text-align: center
  z-index: 12
  &::after
    content: ""
    display: inline-block
    height: 100%
    vertical-align: middle
  > .dialog
    display: inline-block
    vertical-align: middle
    background: none repeat scroll 0 0 
    box-sizing: border-box
    margin: auto
  
    padding: 24px
    position: relative
    text-align: left

.dialog-header
  position: relative

.dialog-close
  position: absolute
  display: block
  text-align: center
  right: 12px
  top: 10px
  cursor: pointer
  width: 32px
  height: 32px
  line-height: 24px
  background: $btncolor
  color: #fff
  border-radius: 50%

.dialog-close .pe-7s-close
  font-size: 20px
  padding-top: 6px

/*Form 2 Need Project*/

.container1
 // max-width: 670px
  width: 100%
  margin: 0 auto
  position: relative

#contact2
  input
    &[type="text"], &[type="email"], &[type="tel"], &[type="url"]
      font: 400 12px/16px "NunitoSans-Regular", Helvetica, Arial, sans-serif
  textarea, button[type="submit"]
    font: 400 12px/16px "NunitoSans-Regular", Helvetica, Arial, sans-serif
  background: #F9F9F9

  h3
    display: block
    font-size: 30px
    font-weight: 300
    margin-bottom: 10px
  h4
    margin: 5px 0 15px
    display: block
    font-size: 13px
    font-weight: 400

fieldset
  border: medium none !important
  margin: 0 0 10px
  min-width: 100%
  padding: 0
  width: 100%

#contact2
  input
    &[type="text"], &[type="email"], &[type="tel"], &[type="url"]
      width: 100%
      border: 1px solid #ccc
      background: #FFF
      margin: 0 0 5px
      padding: 10px
  textarea
    width: 100%
    border: 1px solid #ccc
    background: #FFF
    margin: 0 0 5px
    padding: 10px
  input
    &[type="text"]:hover, &[type="email"]:hover, &[type="tel"]:hover, &[type="url"]:hover
      -webkit-transition: border-color 0.3s ease-in-out
      -moz-transition: border-color 0.3s ease-in-out
      transition: border-color 0.3s ease-in-out
      border: 1px solid #aaa
  textarea
    &:hover
      -webkit-transition: border-color 0.3s ease-in-out
      -moz-transition: border-color 0.3s ease-in-out
      transition: border-color 0.3s ease-in-out
      border: 1px solid #aaa
    height: 100px
    max-width: 100%
    resize: none
  button[type="submit"]
    cursor: pointer
    border: none
    background: $btncolor
    color: #FFF
    margin: 0 0 5px
    padding: 10px
    font-size: 15px
    width: 180px
    height: 54px
    margin: 0 auto
    &:hover
      background: darken($btncolor, 1%)
      -webkit-transition: background 0.3s ease-in-out
      -moz-transition: background 0.3s ease-in-out
      transition: background-color 0.3s ease-in-out
    &:active
      box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5)


#contact2
  input:focus, textarea:focus
    outline: 0
    border: 1px solid #aaa

\::-webkit-input-placeholder, :-moz-placeholder, ::-moz-placeholder, :-ms-input-placeholder
  color: #888

