@import "vars"


@media (max-width: 991px)
  footer ul
    padding: 0 10px
  .menu-link 
    width: 100%
    padding: 17px 160px!important


  .visible-lg
   display: none
  .m-menu
   display: flex
  .m-menu-link
    display: block
    padding: 0


  .skills_bg
  	display: none

  .skills__container-text
  	margin-right: 0	

  .projects
  	flex-direction: collumn

  .projects__container-item
  	font-size: 14px	

  .testimonial-quote
  	font-size: 24px	

  .clients
  	flex-direction: column
  	text-align: center
  	padding: 68px 0
  	justify-content: center
  	img
       padding: 40px 0
  
  .skills__container-text
    width: 55%
  
  
@media (max-width: 480px)
  footer
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    flex-direction: column
    text-align: center
    justify-content: space-around
    align-items: center



/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-device-width: 320px) and (max-device-width: 480px)
  .main__text
    top: 136px
  
  .about-us__container p, .work-process__container p
    padding: 0 10px

  .skills__container-text
    width: 85%
  h4
    padding: 9px 0  

  #contact, #contact2
    max-width: 320px
    margin: 70px 0
    h3
      padding: 10px 0
/* iPads (portrait and landscape) ----------- */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)

  .skills__container-text
    width: 36%
  #contact, #contact2
    max-width: 640px
    margin: 100px 0
    h3
      padding: 10px 0
  .clients
    padding: 0
    flex-direction: row
    justify-content: space-around

  .footer
    padding: 0 10px  
/* Desktops and laptops ----------- */
@media only screen and (min-width: 1224px)
  .main__text
    top: 240px

  .skills__container-text
    width: 40%
    
  .m-menu-link
    display: none
    padding: 0

   
  #contact, #contact2
    max-width: 680px 
    margin: 0
    h3
      padding: 10px 0
/* iPhone 4 ----------- */
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 2)
  #contact, #contact2
    max-width: 480px
    margin: 0
    padding: 0 10px

@media only screen and (min-device-width : 320px) and (max-device-width : 480px) and (orientation : portrait) and (-webkit-min-device-pixel-ratio : 2)
  #contact, #contact2
    max-width: 320px
    margin: 0
    padding: 0 10px
  h3
    margin: 0
  h4
    margin: 1px 0 3px


/* iPhone 5 ----------- */
@media only screen and (min-device-width: 320px) and (max-device-height: 568px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 2)

  #contact, #contact2
    max-width: 400px!important
    margin: 0
    padding: 0 10px

  footer
    padding: 0 10px  

@media only screen and (min-device-width: 320px) and (max-device-height: 568px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 2)

  #contact, #contact2
    max-width: 320px
    margin: 0
    padding: 0 10px


/* iPhone 6 ----------- */
@media only screen and (min-device-width: 375px) and (max-device-height: 667px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 2)
  #contact, #contact2
    max-width: 667px
    margin: 0
    padding: 0 10px
  #contact
    margin: 30px 0
@media only screen and (min-device-width: 375px) and (max-device-height: 667px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 2)
  #contact, #contact2
    max-width: 375px
    margin: 0
    padding: 0 10px

/* iPhone 6 + ----------- */
@media only screen and (min-device-width: 414px) and (max-device-height: 736px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 2)  

  #contact, #contact2
    max-width: 736px
    margin: 25px 0
    padding: 0 10px

@media only screen and (min-device-width: 414px) and (max-device-height: 736px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 2)
  #contact, #contact2
    max-width: 414px
    margin: 0






/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
 /**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/



/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/
.container
  padding: 0

.dialog-wrap>.dialog
  padding: 0  



//==========  Mobile First  ==========

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/
 
/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/
.title input
	width: 372px
  
.text textarea
	width: 372px


