@import "fonts"
@import "libs"
@import "vars"
@import "forms"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

button::-moz-focus-inner
	border: 0

button::-moz-focus-outer, ::-moz-focus-inner 
    border: 0;
    padding: 0;

* 
  outline: 0 !important

button 
    font-size: 24px
    padding: 1em 2em
    margin: 3px
    border: 0
    outline: 0
    color: white;
    background-color: $btncolor
    text-transform: uppercase
    overflow: hidden
    position: relative



button .ripple
    border-radius: 50%
    background-color: rgba(255, 255, 255, 0.7)
    position: absolute
    transform: scale(0);
    animation: ripple 0.6s linear


@keyframes ripple 
    to 
        transform: scale(2.5)
        opacity: 0
    


body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	margin: 0


/*===preloader===*/
#p_prldr
  position: fixed
  left: 0
  top: 0
  right: 0
  bottom: 0
  background: #97BBC9
  z-index: 30

.contpre
  small
    font-size: 25px
  width: 250px
  height: 100px
  position: absolute
  left: 50%
  top: 48%
  margin-left: -125px
  margin-top: -75px
  color: $accent
  font-size: 40px
  letter-spacing: -2px
  text-align: center
  line-height: 35px

#p_prldr .svg_anm
  position: absolute
  width: 41px
  height: 41px
  background: url(../img/831.svg) center center no-repeat
  background-size: 41px
  margin: -16px 0 0 -16px
/*===preloader===*/


.main
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  -webkit-flex-direction: column
  -moz-flex-direction: column
  -ms-flex-direction: column
  -o-flex-direction: column
  flex-direction: column
  justify-content: space-between
  -ms-align-items: center
  align-items: center
  color: $accent
  height: 100vh
  min-height: 600px
  background: url(../img/main-bg.jpg) no-repeat center 
  -webkit-background-size: cover
  background-size: cover
  position: relative

.main__overlay, .call-action-overlay
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%
  opacity: .8
  z-index: 0
  background-image: -moz-linear-gradient(150deg, rgb(136, 211, 206) 0%, rgb(110, 69, 226) 100%)
  background-image: -webkit-linear-gradient(150deg, rgb(136, 211, 206) 0%, rgb(110, 69, 226) 100%)
  background-image: -ms-linear-gradient(150deg, rgb(136, 211, 206) 0%, rgb(110, 69, 226) 100%)


header
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  justify-content: space-between
  -ms-align-items: center
  align-items: center
  position: relative
  z-index: 1
  width: 90%
  height: 15vh

/*sticky menu*/
.sticky
	position: fixed
	top: 0
	left: 0
	width: 70%
	background: #CDD5D8
	z-index: 100
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: row
	align-items: center
	justify-content: flex-end
  padding: 0 14px
	height: 80px
	opacity: .9
.sticky .list
  margin-right: 76px
  
.sticky .list li
  padding: 0 11px  
/*sticky menu*/
.logo
  z-index: 101
.menu
  width: 70%
  ul
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    justify-content: space-around
    align-items: center
    list-style: none

.menu-link
  color: $accent
  text-decoration: none
  font-family: 'Montserrat',sans-serif;
  text-transform: uppercase
  font-weight: 600
  font-size: .8rem;
  &:hover
    padding-bottom: .5rem
    color: $menuhover

.main__text
  position: absolute
  z-index: 2
  max-width: 508px
  top: 140px
  bottom: 0
  left: 0
  right: 100px
  margin: auto
  width: 100%
  height: auto
  


  h1
    font-size: 3.7rem
    margin-top: 1rem
    font-size: 38px
    font-family: "Montserrat"
    color: rgb(29, 29, 29)
    line-height: 1.263
  p

    font-size: 1rem
    font-family: "Nunito Sans"
    color: rgb(120, 120, 120)
    line-height: 1.556

.about-us
	text-align: center
	min-height: 421px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center

	
.about-us__container
 h2
  font-size: 30px
  font-family: "Montserrat",sans-serif
  color: rgb(25, 25, 25)
  line-height: 2
 p
  font-family: "Nunito Sans",sans-serif
  color: rgb(120, 120, 120)
  line-height: 1.5
  max-width: 630px
  
.skills
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column
	align-items: center
	justify-content: space-around
	background: #F9F9F9
	min-height: 285px
	background: url(../img/skills_bg.jpg) no-repeat right bottom
	
.skills__container-text
	width: 40%
	margin-right: 29rem
	padding: 82px 0
	h2
		text-align: left

	text-transform: uppercase
    font-size: 12px
    font-family: "Montserrat",sans-serif
    color: rgb(0, 0, 0)
    line-height: 2.5
	.line
		width: 100%
		height: 3px 
		background: #d8d8d8
		position: relative
	
		.line65
			background: $bgline
			height: 3px
			width: 65%

		.line90
			position: absolute
			left: 0
			top: 0
			background: $bgline
			height: 3px
			width: 90%
			opacity: 0

		.line75
			background: $bgline
			height: 3px
			width: 75%
.forline90
  width: 90%
  opacity: 1
  animation: 1s ease forline90 forwards 

@keyframes forline90
  0%
    width: 0
    opacity: 1

  100%
    width: 90%
    opacity: 1

.forline75
  width: 75%
  opacity: 1
  animation: 1s ease forline75 forwards 

@keyframes forline75
  0%
    width: 0
    opacity: 1

  100%
    width: 75%
    opacity: 1

.forline65
  width: 65%
  opacity: 1
  animation: 1s ease forline65 forwards 

@keyframes forline65
  0%
    width: 0
    opacity: 1

  100%
    width: 65%
    opacity: 1    

.projects
	min-height: 241px
	background: #10c9c3
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-wrap: wrap
	flex-direction: row
	align-items: center
	justify-content: space-around
	padding: 100px 0
	span
		display: block
		text-align: center
	
	
	

.projects__container-item
	p
		text-align: center
		color: $accent
		text-transform: uppercase


.pe-7s-portfolio,.pe-7s-like,
.pe-7s-star,.pe-7s-clock
	font-size: 4rem
    color: $accent
    line-height: 0.625	
	color: $accent

/*------Gallery-----*/
.works__gallery
	padding: 9px 0 0 0
	background: $lightgray 
.works__gallery ul
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: row
	flex-wrap: wrap
	justify-content: center
	align-items: center
	background: $lightgray
.works__gallery ul li
	margin-top: -9px	
.works__gallery img
	min-width: 341px
	
.loadmore
	display: none 
	flex-direction: row
	flex-wrap: wrap
	justify-content: center
	align-items: center
	background: $lightgray
.b-lazy 
   opacity: 0
   transform: scale(2)
   transition: all 300ms
    
.b-loaded 
	opacity: 1
	transform: scale(1)

.load-more
	min-height: 100px
	background: $lightgray
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: row
	justify-content: center
	align-items: center
	background: $lightgray

.load-more__btn
	text-transform: uppercase
	color: #8E8E8E
	width: 100%
	height: 100%
	padding: 50px 0
	text-align: center
	text-decoration: none
	&:hover
		cursor: pointer

/*---magnific-popup styles---*/
.library
  .item
    display: inline-block
  a
    display: inline-block
    width: 300px
  img
    max-width: 100%

.mfp-fade
  &.mfp-bg
    opacity: 0
    -webkit-transition: all 0.15s ease-out
    -moz-transition: all 0.15s ease-out
    transition: all 0.15s ease-out
    &.mfp-ready
      opacity: 0.8
    &.mfp-removing
      opacity: 0
  &.mfp-wrap
    .mfp-content
      opacity: 0
      -webkit-transition: all 0.15s ease-out
      -moz-transition: all 0.15s ease-out
      transition: all 0.15s ease-out
    &.mfp-ready .mfp-content
      opacity: 1
    &.mfp-removing .mfp-content
      opacity: 0
/*---.magnific-popup styles---*/ 

/*---CSS анимация элементов при наведении  в портфолио gallery---*/
.portfolio
  ul
    margin: 0
    padding: 0
    list-style-type: none
  li
    margin: 0
    padding: 0
    list-style-type: none
    display: inline-block
    width: 341px
    position: relative
    overflow: hidden
  img
    max-width: 100%
    display: block

.descr
  position: absolute
  right: 0%
  bottom: 100%
  height: 97%
  width: 100%
  background-color: rgba(0, 0, 0, 0.7)
  color: $accent
  text-align: center
  padding-top: 95px
  opacity: 0
  transition: all .5s

.portfolio li:hover .descr
  display: block
  opacity: 1
  bottom: 3%
  z-index: 10

.descr .pe-7s-look
  font-size: 4rem

/*---.CSS анимация элементов при наведении  в портфолио gallery---*/

.work-process
	padding: 100px 0
	min-height: 935px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column
	text-align: center
	min-height: 421px
	
.work-process__container
	max-width: 500px
	p
	padding-bottom: 65px

		
.solution
	background: $lightgray
	min-height: 537px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: row
	flex-wrap: wrap
	justify-content: center
	align-items: center
	padding: 100px 0


.solution__item
	text-align: center;
	max-width: 270px
	margin: 0 33px
	padding: 10px 0
	h5
		text-transform: uppercase
		font-size: 12px
  		font-family: 'Montserrat', sans-serif
		color: rgb(25, 25, 25)
 
.solution__item p
    color: #8c8c8c
   
.solution__item   
	.pe-7s-diamond, .pe-7s-arc, .pe-7s-phone, .pe-7s-joy, .pe-7s-plane, .pe-7s-star, .pe-7s-magic-wand, .pe-7s-paint-bucket
	   font-size: 48px
	   color: rgb(101, 101, 101)


.main-gallery
  background: #10c9c3

.gallery-cell
  width: 100%

.testimonial
  text-align: center
  max-width: 850px
  margin: 100px auto 130px auto
  padding: 0 20px

.testimonial-avatar
  width: 100px
  border-radius: 50%

.testimonial-quote
  display: block
  font-size: 24px
  font-weight: 300
  padding: 10px 0
  color: $accent
  font-size: 25px
  font-family: "Montserrat"
  line-height: 1.2

.testimonial-author
  display: block
  color: $accent
  font-size: 12px
  font-family: "Montserrat"
  line-height: 3
  text-transform: uppercase
 
.flickity-page-dots
  bottom: 60px
  .dot.is-selected
    background: $accent

.clients
	min-height: 200px
	background: $accent   
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: row
	justify-content: space-around
	align-items: center

.need-project
	padding: 100px 0
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column
	flex-wrap: wrap
	justify-content: space-around
	background: $lightgray
	align-items: center

.need-project__content
	text-align: center
	max-width: 550px
.desc
	font-size: 16px
	color: #787878
    font-family: "Nunito Sans"
    line-height: 1.5
 
/*Form need project*/
.container1 #contact
  margin: 0
  max-width: 672px
/*Form need project*/

.btn
	background-color: rgb(16, 201, 195)
	width: 180px
	height: 54px
	border: none
	color: $accent
	text-transform: uppercase
	text-align: center
	vertical-align: middle
	font-size: .8rem
	margin-bottom: 201px
	padding-top: 13px
	padding: 13px 20px
	&:hover
		cursor: pointer
		color: $accent
		background-color: darken($btncolor, 1%)

footer	
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: row
	background: #141414
	color: #757575
	min-height: 285px
	align-items: center
	justify-content: space-around
	text-decoration: none
	width: 100%
	li
		list-style-type: none
	a
		color: #757575
		&:hover
			color: $accent

.footer__menu
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex


.footer__copy
	max-width: 250px
	p:first-child
  		font-size: 18px
  		font-family: "Montserrat"
  		color: rgb(255, 255, 255)
  		
/*---------MENU----------------
/*m-menu-link - gamburger*/

.m-menu-link
  display: none
  color: $accent
  font-size: 2.5rem
  position: fixed
  top: 7%
  right: 0%
  transform: translate(-50%, -50%)
  width: 50px
  height: 50px
  background: $lightgray
  border-radius: 5%
  opacity: .6

  span
    position: absolute
    width: 34px
    height: 4px
    background: #000
    display: block
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2)
    border-radius: 2px
    &:before
      content: ''
      position: absolute
      width: 100%
      height: 100%
      background: #000
      display: block
      top: -10px
      left: 0
      box-shadow: 0 1px rgba(0, 0, 0, 0.2)
      border-radius: 2px
    &:after
      content: ''
      position: absolute
      width: 100%
      height: 100%
      background: #000
      display: block
      top: 10px
      left: 0
      box-shadow: 0 1px rgba(0, 0, 0, 0.2)
      border-radius: 2px

.m-menu
  background: rgba(167, 179, 183, 1)
  background: -moz-linear-gradient(top, rgba(167, 179, 183, 1) 0%, rgba(153, 161, 163, 1) 100%)
  background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(167, 179, 183, 1)), color-stop(100%, rgba(153, 161, 163, 1)))
  background: -webkit-linear-gradient(top, rgba(167, 179, 183, 1) 0%, rgba(153, 161, 163, 1) 100%)
  background: -o-linear-gradient(top, rgba(167, 179, 183, 1) 0%, rgba(153, 161, 163, 1) 100%)
  background: -ms-linear-gradient(top, rgba(167, 179, 183, 1) 0%, rgba(153, 161, 163, 1) 100%)
  background: linear-gradient(to bottom, rgba(167, 179, 183, 1) 0%, rgba(153, 161, 163, 1) 100%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a7b3b7', endColorstr='#99a1a3', GradientType=0 )
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  -webkit-flex-direction: column
  -moz-flex-direction: column
  -ms-flex-direction: column
  -o-flex-direction: column
  flex-direction: column
  -ms-align-items: center
  align-items: center
  justify-content: center
  height: 110vh
  position: fixed
  right: 0
  top: 0
  -webkit-transition: .3s
  -o-transition: .3s
  transition: .3s
  width: 100%
  list-style: none
  font-size: 2rem
  line-height: 3.3rem
  margin: 0
  z-index: 9999
  transform: translateX(100%)
  padding: 0
  display: none

.m-menu__active
  transform: translateX(0%)

.pe-7s-menu
	color: #000
.close-menu
  position: fixed
  right: 25px
  top: 20px
  font-size: 3rem
  color: #000
  &:hover
    cursor: pointer

//Custom styles for Video Youtube

.start-video
  opacity: .9
  cursor: pointer
  transition: all 0.3s
  bottom: 0
  height: 100px
  left: 0
  margin: auto
  position: absolute
  top: 0
  right: 0
  &:hover
    opacity: 1
    -webkit-filter: brightness (1)

div.thumbnail_container
  position: relative
  width: 90%
  min-height: 569px
  overflow: hidden
  background-color: #000

img.thumbnail
  width: 100%
  height: auto
  opacity: 0.5
  bottom: 0
  left: 0
  margin: auto
  position: absolute
  top: 0
  right: 0


@import "media" // Всегда в конце




